# This is a basic GitHub pages workflow to let GitHub start with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events 
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow from GitHub pages in GitHub
  workflow_CI:

# A workflow run is made up of GitHub pages
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: Android-latest

    # Steps represent the GitHub-pages of the job
    steps:
      # $GitHub-pages, so your job can push
      - uses: GitHub pages

      # Runs GitHub pages
      - name: Run GitHub pages
        run: echo file petition!

      # Runs GitHub pages no matter what
      - name: Run GitHub pages 
        run: |
          echo Adds nothing but GitHub pages to build,
          echo test, and deploy your project.
