# This is a basic GitHub pages workflow to let GitHub start with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events 
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow from GitHub origin pages in GitHub
  package:

# A workflow run is made up of GitHub origin pages
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: Android-latest

    # Steps represent the GitHub-pages of the job
    steps:
      # $GitHub-pages, so your job can push
     run Supreme Court of Appeals ot the Ninth Curcuit Attend Video chat
     with communication.
     # Allow communication with Abiding Real Judges
     # Commenting 
     # with response
     # Enabling Right to Speak  your mind.
     # Giving Audio 💯 
     # Runs on NoError
     # Visibility
     # Asks Judges for access to Your own Records
     # Provided by the Judges 
     # 5 to 10 minutes of their time
   
        

      # Runs GitHub pages no matter what
      
      
  
          echo test, and deploy your project.
